<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\reece\Downloads\7400-lib.circ" name="7"/>
  <lib desc="file#C:\Users\reece\Downloads\7400-series-rev1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74HC595">
    <a name="circuit" val="74HC595"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,60 Q66,71 62,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="30" x="50" y="60"/>
      <circ-port height="8" pin="160,40" width="8" x="76" y="126"/>
      <circ-port height="8" pin="110,110" width="8" x="76" y="76"/>
      <circ-port height="8" pin="110,190" width="8" x="76" y="106"/>
      <circ-port height="8" pin="110,270" width="8" x="76" y="116"/>
      <circ-port height="8" pin="180,570" width="8" x="76" y="96"/>
      <circ-port height="10" pin="1300,110" width="10" x="75" y="135"/>
      <circ-port height="10" pin="360,680" width="10" x="75" y="85"/>
      <circ-port height="10" pin="640,680" width="10" x="45" y="75"/>
      <circ-port height="10" pin="770,680" width="10" x="45" y="85"/>
      <circ-port height="10" pin="880,680" width="10" x="45" y="95"/>
      <circ-port height="10" pin="990,680" width="10" x="45" y="105"/>
      <circ-port height="10" pin="1110,680" width="10" x="45" y="115"/>
      <circ-port height="10" pin="500,690" width="10" x="45" y="65"/>
      <circ-port height="10" pin="1250,700" width="10" x="45" y="125"/>
      <circ-port height="8" pin="220,820" width="8" x="76" y="66"/>
      <circ-port height="8" pin="210,920" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(320,870)" to="(380,870)"/>
    <wire from="(810,280)" to="(810,350)"/>
    <wire from="(940,450)" to="(1000,450)"/>
    <wire from="(1120,80)" to="(1120,110)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(960,160)" to="(1060,160)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(1030,310)" to="(1030,330)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(1160,280)" to="(1210,280)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(970,680)" to="(990,680)"/>
    <wire from="(1030,310)" to="(1180,310)"/>
    <wire from="(620,520)" to="(620,680)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(910,280)" to="(1000,280)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(1020,460)" to="(1020,520)"/>
    <wire from="(1110,130)" to="(1110,300)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(290,400)" to="(290,520)"/>
    <wire from="(260,80)" to="(260,270)"/>
    <wire from="(1120,110)" to="(1140,110)"/>
    <wire from="(1020,300)" to="(1020,350)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(910,80)" to="(1010,80)"/>
    <wire from="(910,80)" to="(910,110)"/>
    <wire from="(1160,280)" to="(1160,350)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <wire from="(730,140)" to="(730,160)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(720,530)" to="(720,570)"/>
    <wire from="(960,530)" to="(960,570)"/>
    <wire from="(1210,520)" to="(1210,700)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(420,420)" to="(420,530)"/>
    <wire from="(660,130)" to="(660,290)"/>
    <wire from="(730,520)" to="(730,680)"/>
    <wire from="(970,520)" to="(970,680)"/>
    <wire from="(420,80)" to="(560,80)"/>
    <wire from="(1160,350)" to="(1190,350)"/>
    <wire from="(1140,420)" to="(1140,520)"/>
    <wire from="(1040,530)" to="(1040,570)"/>
    <wire from="(690,280)" to="(770,280)"/>
    <wire from="(1200,530)" to="(1200,570)"/>
    <wire from="(280,40)" to="(280,160)"/>
    <wire from="(1070,110)" to="(1090,110)"/>
    <wire from="(1090,130)" to="(1110,130)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,80)" to="(680,80)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(390,310)" to="(560,310)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(730,680)" to="(770,680)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(720,570)" to="(830,570)"/>
    <wire from="(310,890)" to="(310,920)"/>
    <wire from="(790,440)" to="(790,520)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(770,130)" to="(770,280)"/>
    <wire from="(1140,520)" to="(1190,520)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(830,530)" to="(830,570)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(480,690)" to="(500,690)"/>
    <wire from="(840,520)" to="(840,680)"/>
    <wire from="(1040,570)" to="(1200,570)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(760,330)" to="(760,450)"/>
    <wire from="(1000,330)" to="(1000,450)"/>
    <wire from="(320,820)" to="(320,870)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(450,570)" to="(580,570)"/>
    <wire from="(1020,520)" to="(1030,520)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(770,80)" to="(910,80)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(1060,160)" to="(1170,160)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(730,160)" to="(830,160)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(180,570)" to="(280,570)"/>
    <wire from="(210,920)" to="(310,920)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(480,530)" to="(480,690)"/>
    <wire from="(1020,300)" to="(1110,300)"/>
    <wire from="(1020,460)" to="(1110,460)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(310,890)" to="(330,890)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(1000,130)" to="(1030,130)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(1110,520)" to="(1110,680)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(960,570)" to="(1040,570)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(940,450)" to="(940,520)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(1210,700)" to="(1250,700)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(700,450)" to="(700,520)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(1110,330)" to="(1110,460)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(1050,520)" to="(1110,520)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(920,310)" to="(1030,310)"/>
    <wire from="(1010,80)" to="(1120,80)"/>
    <wire from="(220,820)" to="(320,820)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(980,330)" to="(1000,330)"/>
    <wire from="(340,520)" to="(340,680)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(790,440)" to="(880,440)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(430,870)" to="(580,870)"/>
    <wire from="(1110,130)" to="(1140,130)"/>
    <wire from="(830,570)" to="(960,570)"/>
    <wire from="(1210,110)" to="(1210,280)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(540,290)" to="(660,290)"/>
    <wire from="(1140,420)" to="(1250,420)"/>
    <wire from="(1170,140)" to="(1170,160)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(1180,310)" to="(1180,330)"/>
    <wire from="(1250,330)" to="(1250,420)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(560,110)" to="(590,110)"/>
    <wire from="(360,110)" to="(360,290)"/>
    <wire from="(310,570)" to="(450,570)"/>
    <wire from="(1210,110)" to="(1300,110)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(290,80)" to="(420,80)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(810,280)" to="(890,280)"/>
    <wire from="(1090,110)" to="(1090,130)"/>
    <wire from="(910,280)" to="(910,350)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(840,110)" to="(880,110)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(960,140)" to="(960,160)"/>
    <wire from="(890,130)" to="(890,280)"/>
    <wire from="(880,330)" to="(880,440)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(310,530)" to="(310,570)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(790,310)" to="(920,310)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(1030,330)" to="(1040,330)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(580,570)" to="(720,570)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(1010,80)" to="(1010,110)"/>
    <wire from="(770,80)" to="(770,110)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(1000,130)" to="(1000,280)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(620,160)" to="(730,160)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(680,80)" to="(770,80)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(830,160)" to="(960,160)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(1080,330)" to="(1110,330)"/>
    <wire from="(500,110)" to="(500,290)"/>
    <wire from="(1180,110)" to="(1210,110)"/>
    <wire from="(1230,330)" to="(1250,330)"/>
    <comp lib="4" loc="(1230,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1070,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NOT Gate"/>
    <comp lib="0" loc="(1250,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(590,520)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QH'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(750,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(840,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,530)" name="Controlled Buffer"/>
    <comp lib="1" loc="(730,520)" name="Controlled Buffer"/>
    <comp lib="4" loc="(970,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SER"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="AND Gate"/>
    <comp lib="4" loc="(980,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1110,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NOT Gate"/>
    <comp lib="4" loc="(1180,110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1080,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,890)" name="NOT Gate"/>
    <comp lib="0" loc="(770,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OE (ACTIVELOW)"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RCLK"/>
    </comp>
    <comp lib="4" loc="(740,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRCLR (ACTIVELOW)"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="Controlled Buffer"/>
    <comp lib="4" loc="(860,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(970,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1050,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1210,520)" name="Controlled Buffer"/>
    <comp lib="4" loc="(610,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="Controlled Buffer"/>
    <comp lib="4" loc="(340,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SRCLK"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="74xx23">
    <a name="circuit" val="74xx23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="8" pin="150,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,440" width="8" x="76" y="106"/>
      <circ-port height="8" pin="150,480" width="8" x="76" y="96"/>
      <circ-port height="8" pin="150,520" width="8" x="76" y="76"/>
      <circ-port height="8" pin="150,560" width="8" x="76" y="66"/>
      <circ-port height="8" pin="150,600" width="8" x="76" y="86"/>
      <circ-port height="8" pin="150,710" width="8" x="76" y="56"/>
      <circ-port height="8" pin="150,760" width="8" x="46" y="116"/>
      <circ-port height="10" pin="620,230" width="10" x="45" y="105"/>
      <circ-port height="10" pin="620,530" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(190,560)" to="(190,630)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(200,480)" to="(200,500)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(150,560)" to="(190,560)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(210,570)" to="(210,600)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(290,550)" to="(440,550)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(280,620)" to="(410,620)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(190,630)" to="(230,630)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(280,540)" to="(440,540)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(300,520)" to="(440,520)"/>
    <wire from="(210,520)" to="(210,570)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(410,560)" to="(410,620)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(210,460)" to="(210,520)"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,620)" name="AND Gate"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1G"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate"/>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2G"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="OR Gate"/>
    <comp lib="1" loc="(590,530)" name="NOT Gate"/>
    <comp lib="1" loc="(280,350)" name="AND Gate"/>
    <comp lib="1" loc="(290,150)" name="AND Gate"/>
    <comp lib="1" loc="(280,560)" name="AND Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
  </circuit>
  <circuit name="74xx36">
    <a name="circuit" val="74xx36"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="30" x="50" y="54"/>
      <circ-port height="8" pin="170,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,360" width="8" x="76" y="106"/>
      <circ-port height="8" pin="170,390" width="8" x="76" y="96"/>
      <circ-port height="8" pin="160,460" width="8" x="76" y="76"/>
      <circ-port height="8" pin="160,490" width="8" x="76" y="66"/>
      <circ-port height="8" pin="170,570" width="8" x="76" y="56"/>
      <circ-port height="8" pin="170,610" width="8" x="46" y="116"/>
      <circ-port height="10" pin="490,150" width="10" x="45" y="75"/>
      <circ-port height="10" pin="490,270" width="10" x="45" y="105"/>
      <circ-port height="10" pin="480,370" width="10" x="75" y="115"/>
      <circ-port height="10" pin="480,460" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(180,370)" to="(300,370)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(180,470)" to="(300,470)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(360,460)" to="(480,460)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(170,390)" to="(300,390)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(170,450)" to="(300,450)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3B"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4A"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3A"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4B"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74xx43">
    <a name="circuit" val="74xx43"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,100" width="8" x="76" y="66"/>
      <circ-port height="8" pin="80,230" width="8" x="76" y="76"/>
      <circ-port height="8" pin="80,440" width="8" x="76" y="86"/>
      <circ-port height="8" pin="70,650" width="8" x="76" y="96"/>
      <circ-port height="8" pin="50,910" width="8" x="76" y="56"/>
      <circ-port height="8" pin="40,1000" width="8" x="46" y="126"/>
      <circ-port height="10" pin="420,50" width="10" x="45" y="55"/>
      <circ-port height="10" pin="460,140" width="10" x="45" y="65"/>
      <circ-port height="10" pin="470,280" width="10" x="45" y="75"/>
      <circ-port height="10" pin="460,350" width="10" x="45" y="85"/>
      <circ-port height="10" pin="460,430" width="10" x="45" y="95"/>
      <circ-port height="10" pin="460,540" width="10" x="45" y="105"/>
      <circ-port height="10" pin="460,640" width="10" x="45" y="115"/>
      <circ-port height="10" pin="460,740" width="10" x="75" y="125"/>
      <circ-port height="10" pin="460,840" width="10" x="75" y="115"/>
      <circ-port height="10" pin="460,980" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(290,30)" to="(290,420)"/>
    <wire from="(210,680)" to="(210,1000)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(220,640)" to="(340,640)"/>
    <wire from="(270,470)" to="(270,990)"/>
    <wire from="(150,560)" to="(330,560)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(240,50)" to="(240,260)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(310,540)" to="(310,620)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(110,200)" to="(110,420)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(310,620)" to="(310,980)"/>
    <wire from="(210,30)" to="(290,30)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(120,650)" to="(260,650)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(280,340)" to="(280,530)"/>
    <wire from="(340,640)" to="(340,830)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(150,470)" to="(150,530)"/>
    <wire from="(120,650)" to="(120,660)"/>
    <wire from="(340,830)" to="(390,830)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(360,680)" to="(360,760)"/>
    <wire from="(260,440)" to="(260,650)"/>
    <wire from="(160,820)" to="(390,820)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(350,970)" to="(390,970)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(160,530)" to="(160,820)"/>
    <wire from="(360,760)" to="(360,860)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(230,630)" to="(390,630)"/>
    <wire from="(230,750)" to="(390,750)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(430,980)" to="(460,980)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(200,440)" to="(200,550)"/>
    <wire from="(110,680)" to="(120,680)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(310,980)" to="(390,980)"/>
    <wire from="(230,630)" to="(230,750)"/>
    <wire from="(200,550)" to="(330,550)"/>
    <wire from="(310,30)" to="(380,30)"/>
    <wire from="(320,840)" to="(390,840)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(150,680)" to="(210,680)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(270,990)" to="(390,990)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(210,1000)" to="(390,1000)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(360,660)" to="(360,680)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(300,530)" to="(300,740)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(350,740)" to="(390,740)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(350,740)" to="(350,970)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(320,730)" to="(320,840)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(310,30)" to="(310,210)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(210,230)" to="(210,540)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(150,560)" to="(150,680)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(250,60)" to="(250,440)"/>
    <wire from="(320,730)" to="(390,730)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(260,70)" to="(380,70)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(370,40)" to="(370,50)"/>
    <wire from="(110,660)" to="(110,680)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(220,420)" to="(220,640)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(430,840)" to="(460,840)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(320,430)" to="(320,730)"/>
    <wire from="(210,680)" to="(360,680)"/>
    <wire from="(70,650)" to="(90,650)"/>
    <wire from="(270,120)" to="(270,290)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(110,660)" to="(120,660)"/>
    <wire from="(210,30)" to="(210,150)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(240,50)" to="(370,50)"/>
    <wire from="(250,60)" to="(380,60)"/>
    <wire from="(230,440)" to="(230,630)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <comp lib="1" loc="(370,280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(420,50)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="NOT Gate"/>
    <comp lib="0" loc="(460,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate"/>
    <comp lib="1" loc="(150,680)" name="NOT Gate"/>
    <comp lib="1" loc="(210,150)" name="NOT Gate"/>
    <comp lib="1" loc="(430,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(756,267)" name="Text">
      <a name="text" val="SUBTRACT 3 FROM XS3 REP TO GET REAL VALUE"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,650)" name="NOT Gate"/>
    <comp lib="6" loc="(771,319)" name="Text">
      <a name="text" val="ADD 3 TO REAL VALUE TO GET XS3"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="74xx53">
    <a name="circuit" val="74xx53"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="140,40" width="8" x="76" y="86"/>
      <circ-port height="8" pin="110,110" width="8" x="76" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,380" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,420" width="8" x="46" y="96"/>
      <circ-port height="8" pin="110,490" width="8" x="76" y="106"/>
      <circ-port height="8" pin="110,530" width="8" x="76" y="96"/>
      <circ-port height="8" pin="110,650" width="8" x="76" y="56"/>
      <circ-port height="8" pin="110,710" width="8" x="46" y="116"/>
      <circ-port height="10" pin="650,190" width="10" x="75" y="115"/>
      <circ-port height="10" pin="650,470" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(400,200)" to="(400,470)"/>
    <wire from="(110,520)" to="(110,530)"/>
    <wire from="(110,110)" to="(290,110)"/>
    <wire from="(100,270)" to="(280,270)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(110,380)" to="(280,380)"/>
    <wire from="(110,420)" to="(280,420)"/>
    <wire from="(110,490)" to="(280,490)"/>
    <wire from="(110,520)" to="(280,520)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(390,220)" to="(390,500)"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(140,40)" to="(140,200)"/>
    <wire from="(400,470)" to="(620,470)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(510,200)" to="(650,200)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(360,210)" to="(360,400)"/>
    <wire from="(140,200)" to="(400,200)"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="NOT Gate"/>
    <comp lib="1" loc="(470,200)" name="OR Gate"/>
    <comp lib="1" loc="(340,130)" name="AND Gate"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Xnot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate"/>
    <comp lib="1" loc="(330,510)" name="AND Gate"/>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
  </circuit>
  <circuit name="74xx60">
    <a name="circuit" val="74xx60"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,220" width="8" x="76" y="66"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,390" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,420" width="8" x="76" y="116"/>
      <circ-port height="8" pin="80,510" width="8" x="76" y="56"/>
      <circ-port height="8" pin="80,560" width="8" x="46" y="116"/>
      <circ-port height="10" pin="360,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="360,160" width="10" x="75" y="85"/>
      <circ-port height="10" pin="360,310" width="10" x="75" y="105"/>
      <circ-port height="10" pin="360,380" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,400)" to="(220,400)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(80,330)" to="(170,330)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(80,390)" to="(220,390)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1B"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1A"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2C"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2D"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,380)" name="AND Gate"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2Xnot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1D"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2A"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2B"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1Xnot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1C"/>
    </comp>
  </circuit>
</project>
